UPLOADS_DIR=D:/MIVAA-ai/mivaa-silver-directory\uploads
OUTPUT_DIR=D:/MIVAA-ai/mivaa-silver-directory\output
DB_DIR=D:/MIVAA-ai/mivaa-silver-directory\db_files
LOGS_DIR=D:/MIVAA-ai/mivaa-silver-directory\logs
